<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18576e4dba.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <section id="section">
        <div class="container1">
            <div class="item">
                <div class="photo-box">
                    <img src="assets/img/xPSX_20190928_134709.jpg.pagespeed.ic.qsjw5ilFw5.webp" alt="">
                </div>
                <div class="content">
                    <div class="free">
                        <span>Gluten free</span>
                        <span>Main Dish</span>
                    </div>
                    <h1><a href="#">Gluten Free Pan Pizza</a></h1>
                    <div class="icon">
                        <span class="first">★★★★</span>
                        <span>☆</span>
                        <span class="italic">(12 votes)</span>
                    </div>
                    <p class="text">It really is possible to make excellent gluten free pizza at home in your own oven with our recipes and techniques.</p>
                    <button class="btn">Save</button>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="item">
                <div class="photo-box">
                    <img src="assets/img/xPSX_20190928_134709.jpg.pagespeed.ic.qsjw5ilFw5.webp" alt="">
                </div>
                <div class="content">
                    <div class="free">
                        <span>Gluten free</span>
                        <span>Main Dish</span>
                    </div>
                    <h1><a href="#">Gluten Free Pan Pizza</a></h1>
                    <div class="icon">
                        <span class="first">★★★★</span>
                        <span>☆</span>
                        <span class="italic">(12 votes)</span>
                    </div>
                    <p class="text">It really is possible to make excellent gluten free pizza at home in your own oven with our recipes and techniques.</p>
                    <button class="btn">Save</button>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="item">
                <div class="photo-box">
                    <img src="assets/img/xPSX_20190928_134709.jpg.pagespeed.ic.qsjw5ilFw5.webp" alt="">
                </div>
                <div class="content">
                    <div class="free">
                        <span>Gluten free</span>
                        <span>Main Dish</span>
                    </div>
                    <h1><a href="#">Gluten Free Pan Pizza</a></h1>
                    <div class="icon">
                        <span class="first">★★★★</span>
                        <span>☆</span>
                        <span class="italic">(12 votes)</span>
                    </div>
                    <p class="text">It really is possible to make excellent gluten free pizza at home in your own oven with our recipes and techniques.</p>
                    <button class="btn">Save</button>
                </div>
            </div>
        </div>
</section>
</body>
</html>